<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Display Property Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="box">
      <p class="inline-text">
        Be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day a NICE WARM LAPTOP for me to sit on. No, you can't close the door, i haven't decided whether <img src="http://placekitten.com/20/30" alt="place kitten"/> or not i wanna go out <span>tickle</span> <span>my</span>  <span>belly</span> at your own peril i will pester for food when you're in the kitchen even if it's salad or <code>meeeeouw</code> and destroy the blinds for missing until dinner time. Meow i vomit in the bed in the middle of the night so missing until dinner time.
      </p>
    </div>
    <div class="inline-box">
      Content goes here.
    </div>
    <div class="inline-box" id="hidden">
      Content goes here.
    </div>
    <div class="inline-box">
      Content goes here.
    </div>
    <div class="inline-box">
      Content goes here.
    </div>
  </body>
</html>